<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Swipe | creative and modern multipurpose HTML template</title>
    <!-- All plugins style -->
    <link rel="stylesheet" href="css/plugin.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark fixed-top">
        <a class="navbar-brand mr-auto" href="#"
          ><img src="images/broono-logo.png" alt=""
        /></a>
        <div>
          <button class="btn btn-link btn-menu-open" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="main-menu">
          <button class="btn btn-link btn-close">
            <i class="fas fa-times"></i>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
        <div></div>
      </nav>
    </header>
    <sectio>
      <div class="container-fluid">
        <div class="row">
          <div class="col p-0 position-relative full-screen">
            <!-- Swiper -->
            <div class="swiper-container vertical-slider">
              <div class="swiper-wrapper">
                <div
                  class="swiper-slide cover-bg"
                  style="background-image: url(images/slider-img6.jpg);"
                >
                  <div class="container h-100">
                    <div class="row h-100 align-items-center">
                      <div class="col-md-6">
                        <span class="mb-3 d-block text-uppercase title-text"
                          >Lorem ipsum dolor sit</span
                        >
                        <h1 class="text-white mb-5">Beauty with Conscience</h1>
                        <div class="btn btn-outline-primary">
                          Read more <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide bg-full-dark cover-bg"
                  style="background-image: url(images/slider-img5.png);"
                >
                  <div class="container h-100">
                    <div
                      class="row justify-content-center align-items-center h-100"
                    >
                      <div class="col">
                        <div class="row justify-content-center">
                          <div class="col-md-6">
                            <h2 class="text-white big-title">
                              About us
                            </h2>
                          </div>
                          <div class="w-100 mb-5"></div>
                          <div class="col-md-4 wow fadeInUp">
                            <h6 class="text-primary mb-3">Our company</h6>
                            <p>
                              We are Muffin group and we love what we do. We are
                              located in Europe and reply always within 24
                              hours. Donec ullamcorper nulla non metus auctor
                              fringilla. Sed posuere consectetur est at
                              lobortis. Morbi leo risus , porta ac consect etur,
                              vestibulum at eros.
                            </p>
                          </div>
                          <div
                            class="col-md-4 wow fadeInUp"
                            data-wow-delay="0.2s"
                          >
                            <h6 class="text-primary mb-3">Mission</h6>
                            <p>
                              Our mission is very clear - provide best and fully
                              tested products and solutions for our customers.
                              Donec ullamcorper nulla non metus auctor
                              fringilla. Sed posuere consectetur est at
                              lobortis. Morbi leo risus, porta ac consectetur
                              ac, vestibulum at eros. Donec ullamcorper nulla
                              non metus.
                            </p>
                          </div>
                          <div
                            class="col-md-4 wow fadeInUp"
                            data-wow-delay="0.4s"
                          >
                            <h6 class="text-primary mb-3">Passion</h6>
                            <p>
                              We love working with WordPress. Themes based on
                              this web software gives unlimited possibilities.
                              Donec ullamcorper nulla non metus auctor
                              fringilla. Sed posuere consectetur est at
                              lobortis. Morbi leo risus, porta ac consectetur
                              ac, vestibulum at eros. Donec ullamcorper nulla
                              non metus.
                            </p>
                          </div>
                        </div>
                        <div
                          class="row align-item-center justify-content-center"
                        >
                          <div class="col text-center mt-5">
                            <h4 class="mb-4">Premium awards</h4>
                            <i
                              class="fas fa-trophy fa-4x mr-4 text-primary"
                            ></i>
                            <i
                              class="fas fa-trophy fa-4x mr-4 text-primary"
                            ></i>
                            <i
                              class="fas fa-trophy fa-4x mr-4 text-primary"
                            ></i>
                            <i
                              class="fas fa-trophy fa-4x mr-4 text-primary"
                            ></i>
                            <i class="fas fa-trophy fa-4x text-primary"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide cover-bg bg-black">
                  <div class="container h-100">
                    <div
                      class="row align-items-center justify-content-center h-100 "
                    >
                      <div class="col-8 text-center">
                        <h2 class="big-title mb-5 text-white">
                          We provide awesomness!
                        </h2>
                        <img src="images/slider-img3.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide cover-bg bg-black"
                  style="background-image: url(images/bg-img1.png);"
                >
                  <div class="container h-100">
                    <div
                      class="row justify-content-center align-items-center h-100"
                    >
                      <div class="col-6 text-center">
                        <h2 class="big-title mb-5 text-white">
                          Services
                        </h2>
                      </div>
                      <div class="col-12">
                        <div class="row justify-content-center">
                          <div class="col-md-3 mb-5 text-center">
                            <div class="feature-box">
                              <div class="box-icon">
                                <i class="fas fa-cubes"></i>
                              </div>
                              <h6 class="box-title">Multi purpouse</h6>
                              <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Similique, recusandae.
                              </p>
                            </div>
                          </div>
                          <div class="col-md-3 mb-5 text-center">
                            <div class="feature-box">
                              <div class="box-icon">
                                <i class="fas fa-cog"></i>
                              </div>
                              <h6 class="box-title">Easy to use</h6>
                              <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Similique, recusandae.
                              </p>
                            </div>
                          </div>
                          <div class="col-md-3 mb-5 text-center">
                            <div class="feature-box">
                              <div class="box-icon">
                                <i class="fas fa-star"></i>
                              </div>
                              <h6 class="box-title">Great quality</h6>
                              <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Similique, recusandae.
                              </p>
                            </div>
                          </div>
                          <div class="col-md-3 mb-5 text-center">
                            <div class="feature-box">
                              <div class="box-icon">
                                <i class="fas fa-paint-brush"></i>
                              </div>
                              <h6 class="box-title">Web design</h6>
                              <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Similique, recusandae.
                              </p>
                            </div>
                          </div>
                          <div class="col-md-3 text-center">
                            <div class="feature-box">
                              <div class="box-icon">
                                <i class="fas fa-code"></i>
                              </div>
                              <h6 class="box-title">Development</h6>
                              <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Similique, recusandae.
                              </p>
                            </div>
                          </div>
                          <div class="col-md-3 text-center">
                            <div class="feature-box">
                              <div class="box-icon">
                                <i class="fab fa-searchengin"></i>
                              </div>
                              <h6 class="box-title">Web SEO</h6>
                              <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Similique, recusandae.
                              </p>
                            </div>
                          </div>
                          <div class="col-md-3 text-center">
                            <div class="feature-box">
                              <div class="box-icon">
                                <i class="fab fa-android"></i>
                              </div>
                              <h6 class="box-title">Mobile</h6>
                              <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Similique, recusandae.
                              </p>
                            </div>
                          </div>
                          <div class="col-md-3 text-center">
                            <div class="feature-box">
                              <div class="box-icon">
                                <i class="fas fa-bug"></i>
                              </div>
                              <h6 class="box-title">solutions</h6>
                              <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Similique, recusandae.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide cover-bg bg-black">
                  <div class="container-fluid h-100">
                    <div class="row justify-content-center h-100 ">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835253572245!2d144.9537353153189!3d-37.81732767975167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1571835167832!5m2!1sen!2sin"
                        width="100%"
                        height="100%"
                        frameborder="0"
                        style="border:0;position: absolute;top: 0;left: 0;height: 100%;width: 100%;opacity: 0.1;pointer-events: none;"
                        allowfullscreen=""
                      ></iframe>
                      <div class="col-6 text-center">
                        <h2 class="big-title text-white mt-5">Contact</h2>
                      </div>
                      <div class="col-md-8">
                        <form class="form-dark">
                          <div class="row">
                            <div class="col form-group">
                              <label for="name"
                                >Name <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                name="name"
                              />
                            </div>
                            <div class="col form-group">
                              <label for="email"
                                >Email <span class="text-danger">*</span></label
                              >
                              <input
                                type="email"
                                class="form-control"
                                name="email"
                              />
                            </div>
                            <div class="col form-group">
                              <label for="subject"
                                >Subject
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                name="subject"
                              />
                            </div>
                            <div class="col-12 form-group">
                              <label for="message"
                                >message
                                <span class="text-danger">*</span></label
                              >
                              <textarea
                                rows="10"
                                class="form-control"
                                name="message"
                              ></textarea>
                            </div>
                            <div class="col-12 form-group mt-3">
                              <a href="#" class="btn btn-primary"
                                >Submit <i class="fas fa-arrow-right ml-2"></i
                              ></a>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="col-md-8">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="media">
                              <i class="fas fa-envelope fa-3x mr-4"></i>
                              <div class="media-body">
                                <span>Have any questions?</span>
                                <h6 class="mt-0">
                                  <a href="mailto:noreply@envato.com"
                                    >noreply@envato.com</a
                                  >
                                </h6>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="media">
                              <i class="fas fa-phone fa-3x mr-4"></i>
                              <div class="media-body">
                                <span>Call us</span>
                                <h6 class="mt-0">
                                  <a href="tel:+61 (0) 3 8376 6284"
                                    >+61 (0) 3 8376 6284</a
                                  >
                                </h6>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="media">
                              <i class="fas fa-fax fa-3x mr-4"></i>
                              <div class="media-body">
                                <span>Have any questions?</span>
                                <h6 class="mt-0">
                                  <a href="tel:+61 (0) 3 8376 6284"
                                    >+61 (0) 3 8376 6284</a
                                  >
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination vertical-slider-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </sectio>
    <!-- javascript link here -->
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
