.feature-box {
  transition-duration: 0.3s;
  background-color: transparent;
  padding: 2rem 1.5rem;
  cursor: pointer;
  .box-icon {
    font-size: 2.5rem;
    color: $black;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background-color: $white;
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    margin-bottom: 15px;
    transition-duration: 0.3s;
  }
  p {
    margin-bottom: 0;
  }
  .box-title {
    color: $primary;
    transition-duration: 0.3s;
  }
  &:hover {
    background-color: $white;
    color: $dark-gray;
    transition-duration: 0.3s;
    .box-icon {
      background-color: $black;
      color: $primary;
      transition-duration: 0.3s;
    }
    .box-title {
      color: $black;
      transition-duration: 0.3s;
    }
  }
}
