.navbar {
  padding: 1rem;
  &.navbar-dark .navbar-toggler {
    border: 0;
    box-shadow: none;
    outline: none;
  }
  .navbar-brand {
    img {
      max-height: 70px;
    }
  }
  .collapse:not(.show) {
    display: block;
  }
  .main-menu {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: -100%;
    opacity: 0;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;
    &.show {
      top: 0;
      opacity: 1;
      transition-duration: 0.3s;
    }
    .btn-close {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
    }
  }
  &.navbar-dark {
    .navbar-nav {
      .nav-link {
        font-size: 3rem;
        color: $white;
        &:hover {
          color: $primary;
        }
      }
      & .active {
        .nav-link {
          color: $primary;
        }
      }
    }
  }
}
