@import "variables";

/*animation css*/
@import "../node_modules/animate.css/animate";
/*bootstarp css*/
@import "../node_modules/bootstrap/scss/bootstrap";
/*swiper slider css*/
@import "../node_modules/swiper/src/swiper";

/*eanble if want swiper default pagination style*/
@import "../node_modules/swiper/src/components/pagination/pagination";

@import "../node_modules/@fortawesome/fontawesome-free/scss/fontawesome";
@import "../node_modules/@fortawesome/fontawesome-free/scss/regular";
@import "../node_modules/@fortawesome/fontawesome-free/scss/solid";
@import "../node_modules/@fortawesome/fontawesome-free/scss/brands";
@import "../node_modules/@fortawesome/fontawesome-free/scss/v4-shims";

// other scss import here

body,
html {
  height: 100%;
  width: 100%;
  color: #c1c1c1;
}
img {
  max-width: 100%;
}
