@import "variables";
@import "slider";
@import "colors";
@import "navbar";
@import "form";
@import "feature-box";
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

.cover-bg {
  background-size: cover;
}
.full-screen {
  @media (min-height: $breakpoint-small-screen) {
    min-height: 768px;
  }
}

.title-text {
  letter-spacing: 2px;
  font-size: 18px;
  color: #a1a1a1;
  &:before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 2px;
    vertical-align: middle;
    background-color: $primary;
    margin-right: 10px;
  }
}
.big-title {
  text-align: center;
  position: relative;
  &:before {
    display: inline-block;
    content: "";
    width: 50%;
    height: 1px;
    vertical-align: middle;
    background-color: $dark-gray;
    margin: 0 auto;
    top: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
.h-200px {
  height: 200px;
}

.w-200px {
  width: 200px;
}

h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.5rem;
}
h5 {
  font-size: 2rem;
}
h6 {
  font-size: 1.5rem;
}
