<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Swipe | creative and modern multipurpose HTML template</title>
    <!-- All plugins style -->
    <link rel="stylesheet" href="css/plugin.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark fixed-top">
        <a class="navbar-brand mr-auto" href="#">Navbar</a>
        <div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
        <div></div>
      </nav>
    </header>
    <sectio>
      <div class="container-fluid">
        <div class="row">
          <div class="col p-0 position-relative full-screen">
            <!-- Swiper -->
            <div class="swiper-container vertical-slider">
              <div class="swiper-wrapper">
                <div
                  class="swiper-slide cover-bg"
                  style="background-image: url(images/slider-img6.jpg);"
                >
                  <div class="container h-100">
                    <div class="row h-100 align-items-center">
                      <div class="col-md-6">
                        <span class="mb-3 d-block text-uppercase title-text"
                          >Lorem ipsum dolor sit</span
                        >
                        <h1 class="text-white mb-5">Beauty with Conscience</h1>
                        <div class="btn btn-outline-primary">
                          Read more <i class="fas fa-arrow-right ml-2"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide bg-full-dark">
                  <div class="container h-100">
                    <div
                      class="row justify-content-center align-items-center h-100"
                    >
                      <div class="col">
                        <div class="row justify-content-center">
                          <div class="col-md-6">
                            <h2 class="text-white big-title">
                              About us
                            </h2>
                          </div>
                          <div class="w-100 mb-5"></div>
                          <div class="col-md-4">
                            <h6 class="text-primary mb-3">Our company</h6>
                            <p>
                              We are Muffin group and we love what we do. We are
                              located in Europe and reply always within 24
                              hours. Donec ullamcorper nulla non metus auctor
                              fringilla. Sed posuere consectetur est at
                              lobortis. Morbi leo risus , porta ac consect etur,
                              vestibulum at eros.
                            </p>
                          </div>
                          <div class="col-md-4">
                            <h6 class="text-primary mb-3">Mission</h6>
                            <p>
                              Our mission is very clear - provide best and fully
                              tested products and solutions for our customers.
                              Donec ullamcorper nulla non metus auctor
                              fringilla. Sed posuere consectetur est at
                              lobortis. Morbi leo risus, porta ac consectetur
                              ac, vestibulum at eros. Donec ullamcorper nulla
                              non metus.
                            </p>
                          </div>
                          <div class="col-md-4">
                            <h6 class="text-primary mb-3">Passion</h6>
                            <p>
                              We love working with WordPress. Themes based on
                              this web software gives unlimited possibilities.
                              Donec ullamcorper nulla non metus auctor
                              fringilla. Sed posuere consectetur est at
                              lobortis. Morbi leo risus, porta ac consectetur
                              ac, vestibulum at eros. Donec ullamcorper nulla
                              non metus.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide cover-bg bg-black">
                  <div class="container h-100">
                    <div
                      class="row align-items-center justify-content-center h-100 "
                    >
                      <div class="col-8 text-center">
                        <h2 class="big-title mb-5">We provide awesomness!</h2>
                        <img src="images/slider-img3.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide cover-bg bg-full-dark">
                  <div class="container-fluid h-100">
                    <div class="row justify-content-center h-100 ">
                      <div class="col-6 text-center">
                        <h2 class="big-title mt-5">Contact</h2>
                      </div>
                      <div class="col-12">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835253572245!2d144.9537353153189!3d-37.81732767975167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1571835167832!5m2!1sen!2sin"
                          width="100%"
                          height="500px"
                          frameborder="0"
                          style="border:0;"
                          allowfullscreen=""
                        ></iframe>
                      </div>
                      <div class="col-md-8">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="media">
                              <i class="fas fa-envelope fa-3x mr-4"></i>
                              <div class="media-body">
                                <span>Have any questions?</span>
                                <h6 class="mt-0">
                                  <a href="mailto:noreply@envato.com"
                                    >noreply@envato.com</a
                                  >
                                </h6>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="media">
                              <i class="fas fa-phone fa-3x mr-4"></i>
                              <div class="media-body">
                                <span>Call us</span>
                                <h6 class="mt-0">
                                  <a href="tel:+61 (0) 3 8376 6284"
                                    >+61 (0) 3 8376 6284</a
                                  >
                                </h6>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="media">
                              <i class="fas fa-fax fa-3x mr-4"></i>
                              <div class="media-body">
                                <span>Have any questions?</span>
                                <h6 class="mt-0">
                                  <a href="tel:+61 (0) 3 8376 6284"
                                    >+61 (0) 3 8376 6284</a
                                  >
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination vertical-slider-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </sectio>
    <!-- javascript link here -->
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
