.swiper-container {
  width: 100%;
  height: 100%;
  //   overflow: hidden;
}
.vertical-slider {
  //   position: absolute;
  .swiper-slide {
    height: 100vh;
    width: 100%;
  }
  .swiper-pagination-bullets {
    right: 0;
    padding: 10px 15px;
    background-color: #090909;
    border-radius: 4px 0 0 4px;
    .swiper-pagination-bullet {
      margin: 15px 0;
      background-color: lighten($white, 30%);
      opacity: 0.5;
      &.swiper-pagination-bullet-active {
        background-color: $primary;
        opacity: 1;
      }
    }
  }
}
