@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
.swiper-container { width: 100%; height: 100%; }

.vertical-slider .swiper-slide { height: 100vh; width: 100%; }

.vertical-slider .swiper-pagination-bullets { right: 0; padding: 10px 15px; background-color: #090909; border-radius: 4px 0 0 4px; }

.vertical-slider .swiper-pagination-bullets .swiper-pagination-bullet { margin: 15px 0; background-color: white; opacity: 0.5; }

.vertical-slider .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active { background-color: #42ffc2; opacity: 1; }

/* background colors */
.bg-black { background-color: #000; }

.bg-white { background-color: #fff; }

.bg-gray { background-color: #ddd; }

.bg-dark-gray { background-color: #313131; }

.bg-full-dark { background-color: #232323; }

/* text colors */
.text-black { color: #000; }

.text-white { color: #fff; }

.text-gray { color: #ddd; }

.text-darrk-gray { color: #313131; }

.text-full-dark { color: #232323; }

.navbar { padding: 1rem; }

.navbar.navbar-dark .navbar-toggler { border: 0; -webkit-box-shadow: none; box-shadow: none; outline: none; }

.navbar .navbar-brand img { max-height: 70px; }

.navbar .collapse:not(.show) { display: block; }

.navbar .main-menu { position: fixed; height: 100%; width: 100%; left: 0; top: -100%; opacity: 0; background-color: #000; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; }

.navbar .main-menu.show { top: 0; opacity: 1; -webkit-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; }

.navbar .main-menu .btn-close { position: absolute; top: 20px; right: 20px; font-size: 24px; }

.navbar.navbar-dark .navbar-nav .nav-link { font-size: 3rem; color: #fff; }

.navbar.navbar-dark .navbar-nav .nav-link:hover { color: #42ffc2; }

.navbar.navbar-dark .navbar-nav .active .nav-link { color: #42ffc2; }

.feature-box { -webkit-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; background-color: transparent; padding: 2rem 1.5rem; cursor: pointer; }

.feature-box .box-icon { font-size: 2.5rem; color: #000; height: 80px; width: 80px; line-height: 80px; background-color: #fff; display: inline-block; border-radius: 100%; text-align: center; margin-bottom: 15px; -webkit-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; }

.feature-box p { margin-bottom: 0; }

.feature-box .box-title { color: #42ffc2; -webkit-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; }

.feature-box:hover { background-color: #fff; color: #313131; -webkit-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; }

.feature-box:hover .box-icon { background-color: #000; color: #42ffc2; -webkit-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; }

.feature-box:hover .box-title { color: #000; -webkit-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; }

.cover-bg { background-size: cover; }

@media (min-height: 992px) { .full-screen { min-height: 768px; } }

.title-text { letter-spacing: 2px; font-size: 18px; color: #a1a1a1; }

.title-text:before { content: ""; display: inline-block; width: 15px; height: 2px; vertical-align: middle; background-color: #42ffc2; margin-right: 10px; }

.big-title { text-align: center; position: relative; }

.big-title:before { display: inline-block; content: ""; width: 50%; height: 1px; vertical-align: middle; background-color: #313131; margin: 0 auto; top: 100%; position: absolute; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); }

.h-200px { height: 200px; }

.w-200px { width: 200px; }

h1 { font-size: 5rem; }

h2 { font-size: 4rem; }

h3 { font-size: 3rem; }

h4 { font-size: 2.5rem; }

h5 { font-size: 2rem; }

h6 { font-size: 1.5rem; }

/*# sourceMappingURL=style.css.map */
